#solutions {
  padding: 200px 0;
  display: flex;
  align-items: center;
}

#solutions .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

#solutions .card {
  display: flex;
  flex-direction: column;
  box-shadow: none;
  padding: 20px;
}

#solutions .card .card-icon {
  font-size: 1.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  padding: 12px;
  border-radius: 50%;
  background-color: #fff;
  color: #333;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#solutions .card .card-icon img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1400px) {
  #solutions {
    padding: 50px 0;
  }

  #solutions .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 820px) {
  #solutions .grid {
    grid-template-columns: 1fr;
  }
}
