* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Oxygen', sans-serif;
}

nav {
  background-color: rgb(43, 43, 43);
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.header {
  width: 500px;
  margin: 0 auto;
}

nav .container {
  display: flex;
  justify-content: space-between;
}

nav .container ul {
  display: flex;
}

ul {
  list-style: none;
}

.section-1,
.section-2,
.header {
  padding: 1rem;
  min-height: 40vh;
}

.section-1 {
  background-color: rgb(56, 56, 56);
}

.section-2 {
  background-color: rgb(32, 32, 32);
}

.row,
.card-row {
  display: flex;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
