* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  display: flex;
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 4px;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  color: rgb(189, 158, 23);
  border: 1px solid transparent;
}

a:hover {
  border-color: rgb(189, 158, 23);
}

.section-1,
.section-2 {
  display: flex;
  padding: 4rem 0;
  flex-direction: column;
  justify-content: center;
}

.container h2 {
  color: #fff;
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.section-1 {
  background-color: rgb(49, 49, 49);
}

.section-2 {
  background-color: rgb(32, 32, 32);
}

.row {
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
}

.card {
  height: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 4px;
  background-color: rgb(189, 158, 23);
}

.card h3 {
  margin-bottom: 0.5rem;
  font-weight: 900;
}

p {
  line-height: 1.32;
  font-weight: 500;
}

.social {
  display: flex;
  gap: 1rem;
}

.social a img {
  width: 24px;
  height: 24px;
}

.card-grid {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

@media (max-width: 760px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 640px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 540px) {
  .section-1,
  .section-2 {
    padding: 4rem 1rem;
  }
}
